<project name="PocketBukkit" basedir="." default="main">
	<property name="src.dir"	 value="PocketBukkit/src"/>
	<property name="build.dir"   value="PocketBukkit/build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir"	 value="${build.dir}/jars"/>
	<property name="lib.dir"	 value="PocketBukkit/lib"/>
	<property name="doc.dir"	 value="PocketBukkit/docs"/>

	<path id="classpath"><fileset dir="${lib.dir}" includes="**/*.jar"/></path>

	<target name="main" depends="clean,run"/>
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>
	<target name="run" depends="jar">
		<java fork="true" classname="${main-class}">
			<classpath>
				<path refid="classpath"/>
				<path location="${jar.dir}/${ant.project.name}.jar"/>
			</classpath>
		</java>
	</target>
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<zipfileset dir="resources" includes="." prefix="resources"/>
			<fileset dir="." includes="resources/**" />
		</jar>
	</target>
	<target name="compile">
		<copy file="../BlockServer.jar" tofile="${lib.dir}/BlockServer.jar"/>
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
	</target>
	<target name="doc" depends="compile" description="generate documentation">
		<javadoc sourcepath="${src.dir}" destdir="${doc.dir}"/>
	</target>
	<target name="clean-build" depends="clean,jar"/>
</project>
