<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.pocketbukkit</groupId>
  <artifactId>PocketBukkit</artifactId>
  <version>0.0.0-DEV_SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <repositories>
	<repository>
		<id>snapshot-repo</id>
		<url>http://repo.blockserver.org/snapshots</url>
	</repository>
	<repository>
		<id>Sonatype-public</id>
		<name>SnakeYAML repository</name>
		<url>http://oss.sonatype.org/content/groups/public/</url>
	</repository>
  </repositories>
  
  <dependencies>
	  <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.0-rc1</version>
	  </dependency>
	  
	  <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.0-rc1</version>
	  </dependency>
	  
	 <dependency>
	    <groupId>org.blockserver</groupId>
	    <artifactId>BlockServer-IO-Lib</artifactId>
	    <version>0.0-BETA-SNAPSHOT</version>
	  </dependency>
	  
	  <dependency>
		<groupId>org.yaml</groupId>
		<artifactId>snakeyaml</artifactId>
		<version>1.15-SNAPSHOT</version>
	  </dependency>
	  
	  <dependency>
	  	<groupId>com.googlecode.json-simple</groupId>
	  	<artifactId>json-simple</artifactId>
	  	<version>1.1</version>
	  </dependency>
	  
	</dependencies>
	
	<build>
		<plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <configuration>
	               <source>1.7</source>
	               <target>1.7</target>
	            </configuration>
	        </plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <executions>
		        <execution>
		            <id>copy-dependencies</id>
		            <phase>prepare-package</phase>
		            <goals>
		                <goal>copy-dependencies</goal>
		            </goals>
		            <configuration>
		                <outputDirectory>${project.build.directory}/lib</outputDirectory>
		                <overWriteReleases>false</overWriteReleases>
		                <overWriteSnapshots>false</overWriteSnapshots>
		                <overWriteIfNewer>true</overWriteIfNewer>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
		</plugins>
	</build>
</project>
